@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.container1 {
  background-image: url(../../assets/images/bg-1.png);
  height: 100vh;
  align-items: center;
}

.display-message h1{
  font-size: 23px;
  text-align: center;
  position: relative;
  top: 30px;
}

.transparent-container {
  background-color: #00923f; /* #00923F with transparency */
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 40vh;
}

.nav-data {
  display: flex;
  justify-content: space-between;
  
}
.rando-text{
    opacity: 0;
}

.menu-bar {
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  margin-top: 40px;
  position: relative;
  right: 25px;
  cursor: pointer;
}

.logo-main {
  margin-top: 40px;
  padding-left: 10px;
  width: 300px;
  height: 300px;

}


.logo1 {
  width: 60px;
  height: 76px;
}
.logo2 {
  width: 53px;
  height: 76px;
}
.logo3 {
  width: 85px;
  height: 82px;
}
.logo4 {
  width: 95px;
  height: 82px;
}

/* MENU GRID */
.menu-grid{
  /* background-color: red; */
  justify-content: center;
  margin-top: 70px;
  display: grid;
  row-gap: 20px;
  gap: 2rem;
  grid-template-columns:
  repeat(auto-fit, minmax(150px, 1fr));
  margin-inline: 40px;
  
  
}

.menu-item {
  padding: 15px;
  background-color: #00923f;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.p-title {
  font-family: Montserrat;
  font-weight: 500;
}

/* media query for header-height */
@media (max-height: 859px) {
  /* Your styles here */
  .logo-main {
    width: 250px;
    height: 250px;
  }
}

@media (max-height: 750px) {
  /* Your styles here */
  .logo-main {
    width: 220px;
    height: 220px;
  }
}

@media (max-height: 650px) {
  .transparent-container{
    height: 35vh;
  }
  .logo-main {
    margin-top: 3px;
    padding-left: 10px;
    width: 230px;
    height: 230px;
  
  }

  .menu-bar {
    margin-top: 30px;
    position: relative;
    right: 25px;
    cursor: pointer;
  }
}
@media (max-width: 410px) {
  .menu-grid{
    display: grid;
    row-gap: 20px;
    gap: 2rem;
    grid-template-columns:
    repeat(auto-fit, minmax(120px, 1fr));
    margin-inline: 20px;
    
    
  }

  .display-message h1{
    font-size: 20px;
    margin-inline: 10px;
  }
  
}